<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tbody, th,tr,td{
            border: 1px solid black;
    border-collapse: collapse;
            
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <th>State of Health</th>
            <th colspan="2">fasting value</th>
            <th>After Remaining</th>
        </thead>
        <tbody>
            <tr>
                <th> </th>
                  <th>minimum</th>
                  <th>normal</th>
                  <th>2 hours of Eating</th>
            </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>less than 140</td>
        </tr>
        
        </tbody>
    </table>
</body>
</html>